.info-item{
  font-size: 12px;
  color: #fff;
  margin: 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1070px) {
      margin: 20px;
    }
  @media screen and (min-width: 1070px) {
  
      margin-left: 20px;
    }
}
// img {
//   // width: 200px;
// }
.photo-card {
  position: relative;
  // width: 250px;
  background-color: #fff;
  border-radius: 10px;
  height: 200px;  gap: 10px;
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: box-shadow 500ms linear;
    background-color: rgba(0, 0, 0, 1);
      background-image: radial-gradient(circle, rgba(0, 0, 0, 1) 7%, rgba(41, 53, 86, 1) 70%);

    // background-image: urlllergkndfjndf;
    // background-size: ;

}

.info{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  
  @media screen and (min-width: 1070px) {
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50%);
    
  }
}
// .info .info-item:not(:last-child) {
  
  
// }

// .overlay:hover{
//   // -webkit-box-shadow: inset -2px -100px 51px 11px rgba(66, 68, 90, 1);
//   //   -moz-box-shadow: inset -2px -100px 51px 11px rgba(66, 68, 90, 1);
//   //   box-shadow: inset -2px -100px 51px 11px rgba(66, 68, 90, 1);
//   background-color: #fff;
// }
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
}
a:hover{
  background-color: #fff;
}
.rotate{
  transform: rotateX(180deg) ;
  color: #fff
}
b{
  color: #fff;
}

img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  // object-position: 50% 100%;
}
