// .gallery{
//   display: grid;
//   // grid-template-columns: 1fr 1fr 1fr 1fr; 
//   grid-template-columns: fit-content(40%) fit-content(40%) fit-content(40%) fit-content(40%);
//   gap: 20px;
//   // grid-template-columns: 350px 350px 350px;
// }
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px 200px;
  // grid-template-rows: repeat(, 5vw);
  grid-gap: 10px;
  // gap: 20px ;
}

.info{
  display: flex;
}
.info:not(:last-child){
  margin-right: 10px;
}
.finish{
  color: #F4DB7F;
  
}

div.sl-overlay{
  background-color: #212121;
}
